# dubbo-demo-consumer

./: pom.xml
src/main/java/com/braindata/dubbodemo/: DubboDemoApplication.java
src/main/java/com/braindata/dubbodemo/controller/: PayController.java
src/main/java/com/braindata/rocketmq/: Consumer.java  MessageSource.java
src/main/resources/: application-sandbox.properties  application.properties
